MNEMONIC=exclude try nephew main caught favorite tone degree lottery device tissue tent ugly mouse pelican gasp lava flush pen river noise remind balcony emerge
YOUR_CONTRACT_ADDRESS=0xFdAE470e4B47d66ce7fbbD1836823dC472a5dd41