CHIADO_RPC_URL=""
CHIADO_CHAIN_ID=""
WARDEN_DEVNET_RPC_URL=""
WARDEN_DEVNET_CHAIN_ID=""
LOCALNET_RPC_URL=""
LOCALNET_CHAIN_ID=""
SCHEDULER_ADDRESS=""
FACTORY_OWNER_ADDRESS=""
REGISTRY_ADDRESS=""
MNEMONIC=""