---
name: spaceward

on:
  push:
    branches:
      - main
    paths:
      - "spaceward/**"
    tags:
      - "spaceward/v*"
  pull_request:
    paths:
      - "spaceward/**"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - uses: pnpm/action-setup@v3
        name: Install pnpm
        with:
          version: 9
          run_install: false

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm
          cache-dependency-path: "spaceward/pnpm-lock.yaml"

      - name: Install dependencies
        run: pnpm install
        working-directory: "spaceward/"

      - name: Build
        run: pnpm build
        working-directory: "spaceward/"

  build-and-push:
    if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/spaceward/v')
    needs: [build]
    uses: ./.github/workflows/build_push.yml
    with:
      service_name: spaceward
    secrets: inherit
